EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0101
U 1 1 623E5C98
P 2950 1250
F 0 "#PWR0101" H 2950 1100 50  0001 C CNN
F 1 "+3.3V" H 2965 1423 50  0000 C CNN
F 2 "" H 2950 1250 50  0001 C CNN
F 3 "" H 2950 1250 50  0001 C CNN
	1    2950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1300 2950 1250
$Comp
L nice_nano:nice_nano U1
U 1 1 623E26A9
P 1800 1550
F 0 "U1" H 1800 2487 60  0000 C CNN
F 1 "nice_nano" H 1800 2381 60  0000 C CNN
F 2 "" V 2850 -950 60  0001 C CNN
F 3 "" V 2850 -950 60  0001 C CNN
	1    1800 1550
	1    0    0    -1  
$EndComp
Text GLabel 1000 2100 0    50   Input ~ 0
col6
Text GLabel 1000 2000 0    50   Input ~ 0
col5
Text GLabel 1000 1900 0    50   Input ~ 0
col4
Text GLabel 1000 1800 0    50   Input ~ 0
col3
Text GLabel 1000 1700 0    50   Input ~ 0
col2
Text GLabel 1000 1600 0    50   Input ~ 0
col1
Text GLabel 2600 2000 2    50   Input ~ 0
row1
Text GLabel 2600 1900 2    50   Input ~ 0
row2
Text GLabel 2600 1800 2    50   Input ~ 0
row3
Text GLabel 2600 1700 2    50   Input ~ 0
row4
Text GLabel 1000 1500 0    50   Input ~ 0
col0
Text GLabel 7800 4700 0    50   Input ~ 0
col5
Text GLabel 7050 4700 0    50   Input ~ 0
col4
Text GLabel 6300 4700 0    50   Input ~ 0
col3
Text GLabel 5550 4700 0    50   Input ~ 0
col2
Text GLabel 4800 4700 0    50   Input ~ 0
col1
Text GLabel 4050 4700 0    50   Input ~ 0
col0
Text GLabel 8550 4700 0    50   Input ~ 0
col6
Text GLabel 3900 2250 0    50   Input ~ 0
row2
Text GLabel 3900 2850 0    50   Input ~ 0
row3
Text GLabel 3900 3450 0    50   Input ~ 0
row4
Text GLabel 2600 2100 2    50   Input ~ 0
row0
Wire Wire Line
	2500 2100 2600 2100
Wire Wire Line
	2500 2000 2600 2000
Wire Wire Line
	2600 1900 2500 1900
Wire Wire Line
	2500 1800 2600 1800
Wire Wire Line
	2500 1700 2600 1700
Wire Wire Line
	1100 2100 1000 2100
Wire Wire Line
	1000 2000 1100 2000
Wire Wire Line
	1000 1900 1100 1900
Wire Wire Line
	1000 1800 1100 1800
Wire Wire Line
	1000 1700 1100 1700
Wire Wire Line
	1000 1600 1100 1600
Wire Wire Line
	1000 1500 1100 1500
Text GLabel 2600 1600 2    50   Input ~ 0
row5
Wire Wire Line
	2500 1600 2600 1600
Text GLabel 2600 1400 2    50   Input ~ 0
ENC_B
Text GLabel 2600 1500 2    50   Input ~ 0
ENC_A
Wire Wire Line
	2500 1400 2600 1400
Wire Wire Line
	2500 1500 2600 1500
$Comp
L power:GND #PWR0102
U 1 1 624F6D78
P 900 1200
F 0 "#PWR0102" H 900 950 50  0001 C CNN
F 1 "GND" V 905 1072 50  0000 R CNN
F 2 "" H 900 1200 50  0001 C CNN
F 3 "" H 900 1200 50  0001 C CNN
	1    900  1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 624F9D81
P 2800 1100
F 0 "#PWR0103" H 2800 850 50  0001 C CNN
F 1 "GND" V 2805 972 50  0000 R CNN
F 2 "" H 2800 1100 50  0001 C CNN
F 3 "" H 2800 1100 50  0001 C CNN
	1    2800 1100
	-1   0    0    1   
$EndComp
Text GLabel 2600 1200 2    50   Input ~ 0
RST
Wire Wire Line
	2600 1200 2500 1200
Wire Wire Line
	2500 1300 2950 1300
Wire Wire Line
	2500 1100 2800 1100
Wire Wire Line
	1100 1300 1100 1200
Wire Wire Line
	1100 1200 900  1200
Connection ~ 1100 1200
$Comp
L power:+BATT #PWR0104
U 1 1 62536662
P 2550 900
F 0 "#PWR0104" H 2550 750 50  0001 C CNN
F 1 "+BATT" H 2565 1073 50  0000 C CNN
F 2 "" H 2550 900 50  0001 C CNN
F 3 "" H 2550 900 50  0001 C CNN
	1    2550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1000 2550 1000
Wire Wire Line
	2550 1000 2550 900 
Text GLabel 1000 1000 0    50   Input ~ 0
SDA
Text GLabel 1000 1100 0    50   Input ~ 0
SCL
Wire Wire Line
	1000 1000 1100 1000
Wire Wire Line
	1000 1100 1100 1100
Text GLabel 1000 1400 0    50   Input ~ 0
TB_INT
Wire Wire Line
	1000 1400 1100 1400
Text GLabel 3900 4050 0    50   Input ~ 0
row5
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 626EFD9D
P 9500 5850
F 0 "SW1" H 9500 6217 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9500 6126 50  0000 C CNN
F 2 "" H 9350 6010 50  0001 C CNN
F 3 "~" H 9500 6110 50  0001 C CNN
	1    9500 5850
	1    0    0    -1  
$EndComp
Text GLabel 9100 5950 0    50   Input ~ 0
ENC_B
Text GLabel 9100 5750 0    50   Input ~ 0
ENC_A
Wire Wire Line
	9100 5750 9200 5750
Wire Wire Line
	9100 5950 9200 5950
$Comp
L Device:D D_SW1
U 1 1 62726FAB
P 10100 5950
F 0 "D_SW1" H 10100 5733 50  0000 C CNN
F 1 "D" H 10100 5824 50  0000 C CNN
F 2 "Enhance:ErgoDOXmech" H 10100 5950 50  0001 C CNN
F 3 "~" H 10100 5950 50  0001 C CNN
	1    10100 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 5950 9950 5950
Text GLabel 10200 5750 2    50   Input ~ 0
col5
Text GLabel 10500 5950 2    50   Input ~ 0
row4
Wire Wire Line
	10250 5950 10500 5950
Wire Wire Line
	10200 5750 9800 5750
$Comp
L keyboard_parts:SW_PUSH SW2
U 1 1 627F4105
P 1100 3300
F 0 "SW2" H 1100 3555 50  0000 C CNN
F 1 "SW_PUSH" H 1100 3464 50  0000 C CNN
F 2 "" H 1100 3300 60  0001 C CNN
F 3 "" H 1100 3300 60  0000 C CNN
	1    1100 3300
	1    0    0    -1  
$EndComp
Text GLabel 1400 3300 2    50   Input ~ 0
RST
$Comp
L power:GND #PWR0105
U 1 1 627FE4DA
P 800 3300
F 0 "#PWR0105" H 800 3050 50  0001 C CNN
F 1 "GND" V 805 3172 50  0000 R CNN
F 2 "" H 800 3300 50  0001 C CNN
F 3 "" H 800 3300 50  0001 C CNN
	1    800  3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1450 6100 1450
Wire Wire Line
	6100 1450 6100 1350
$Comp
L component:SWITCH_DIODE K30
U 1 1 62576C0E
P 6550 1350
F 0 "K30" H 6550 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 6550 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 6550 1350 60  0001 C CNN
F 3 "" H 6550 1350 60  0000 C CNN
	1    6550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1450 6850 1450
Wire Wire Line
	6850 1450 6850 1350
$Comp
L component:SWITCH_DIODE K40
U 1 1 62578258
P 7300 1350
F 0 "K40" H 7300 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 7300 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 7300 1350 60  0001 C CNN
F 3 "" H 7300 1350 60  0000 C CNN
	1    7300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1450 7600 1450
Wire Wire Line
	7600 1450 7600 1350
$Comp
L component:SWITCH_DIODE K50
U 1 1 62578260
P 8050 1350
F 0 "K50" H 8050 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8050 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8050 1350 60  0001 C CNN
F 3 "" H 8050 1350 60  0000 C CNN
	1    8050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1450 8350 1450
Wire Wire Line
	8350 1450 8350 1350
$Comp
L component:SWITCH_DIODE K60
U 1 1 625794FC
P 8800 1350
F 0 "K60" H 8800 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8800 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8800 1350 60  0001 C CNN
F 3 "" H 8800 1350 60  0000 C CNN
	1    8800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1450 9100 1450
Wire Wire Line
	9100 1450 9100 1350
Wire Wire Line
	4500 2050 4600 2050
Wire Wire Line
	5250 2050 5350 2050
Wire Wire Line
	6000 2050 6100 2050
Wire Wire Line
	6100 2050 6100 1950
$Comp
L component:SWITCH_DIODE K31
U 1 1 625FFE0F
P 6550 1950
F 0 "K31" H 6550 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 6550 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 6550 1950 60  0001 C CNN
F 3 "" H 6550 1950 60  0000 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2050 6850 2050
Wire Wire Line
	6850 2050 6850 1950
$Comp
L component:SWITCH_DIODE K41
U 1 1 625FFE17
P 7300 1950
F 0 "K41" H 7300 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 7300 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 7300 1950 60  0001 C CNN
F 3 "" H 7300 1950 60  0000 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2050 7600 2050
Wire Wire Line
	7600 2050 7600 1950
$Comp
L component:SWITCH_DIODE K51
U 1 1 625FFE1F
P 8050 1950
F 0 "K51" H 8050 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8050 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8050 1950 60  0001 C CNN
F 3 "" H 8050 1950 60  0000 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2050 8350 2050
Wire Wire Line
	8350 2050 8350 1950
$Comp
L component:SWITCH_DIODE K61
U 1 1 625FFE27
P 8800 1950
F 0 "K61" H 8800 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8800 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8800 1950 60  0001 C CNN
F 3 "" H 8800 1950 60  0000 C CNN
	1    8800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2050 9100 2050
Wire Wire Line
	9100 2050 9100 1950
$Comp
L component:SWITCH_DIODE K2
U 1 1 626028CC
P 4300 2550
F 0 "K2" H 4300 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 4300 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 4300 2550 60  0001 C CNN
F 3 "" H 4300 2550 60  0000 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2650 4600 2650
Wire Wire Line
	4600 2650 4600 2550
$Comp
L component:SWITCH_DIODE K12
U 1 1 626028D4
P 5050 2550
F 0 "K12" H 5050 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5050 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5050 2550 60  0001 C CNN
F 3 "" H 5050 2550 60  0000 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2650 5350 2650
Wire Wire Line
	5350 2650 5350 2550
$Comp
L component:SWITCH_DIODE K22
U 1 1 626028DC
P 5800 2550
F 0 "K22" H 5800 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5800 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5800 2550 60  0001 C CNN
F 3 "" H 5800 2550 60  0000 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2650 6100 2650
Wire Wire Line
	6100 2650 6100 2550
$Comp
L component:SWITCH_DIODE K32
U 1 1 626028E4
P 6550 2550
F 0 "K32" H 6550 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 6550 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 6550 2550 60  0001 C CNN
F 3 "" H 6550 2550 60  0000 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2650 6850 2650
Wire Wire Line
	6850 2650 6850 2550
$Comp
L component:SWITCH_DIODE K42
U 1 1 626028EC
P 7300 2550
F 0 "K42" H 7300 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 7300 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 7300 2550 60  0001 C CNN
F 3 "" H 7300 2550 60  0000 C CNN
	1    7300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2650 7600 2650
Wire Wire Line
	7600 2650 7600 2550
$Comp
L component:SWITCH_DIODE K52
U 1 1 626028F4
P 8050 2550
F 0 "K52" H 8050 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8050 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8050 2550 60  0001 C CNN
F 3 "" H 8050 2550 60  0000 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2650 8350 2650
Wire Wire Line
	8350 2650 8350 2550
$Comp
L component:SWITCH_DIODE K62
U 1 1 626028FC
P 8800 2550
F 0 "K62" H 8800 2805 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8800 2714 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8800 2550 60  0001 C CNN
F 3 "" H 8800 2550 60  0000 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2650 9100 2650
Wire Wire Line
	9100 2650 9100 2550
$Comp
L component:SWITCH_DIODE K3
U 1 1 62605CA1
P 4300 3150
F 0 "K3" H 4300 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 4300 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 4300 3150 60  0001 C CNN
F 3 "" H 4300 3150 60  0000 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3250 4600 3250
Wire Wire Line
	4600 3250 4600 3150
$Comp
L component:SWITCH_DIODE K13
U 1 1 62605CA9
P 5050 3150
F 0 "K13" H 5050 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5050 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5050 3150 60  0001 C CNN
F 3 "" H 5050 3150 60  0000 C CNN
	1    5050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3250 5350 3250
Wire Wire Line
	5350 3250 5350 3150
$Comp
L component:SWITCH_DIODE K23
U 1 1 62605CB1
P 5800 3150
F 0 "K23" H 5800 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5800 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5800 3150 60  0001 C CNN
F 3 "" H 5800 3150 60  0000 C CNN
	1    5800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3250 6100 3250
Wire Wire Line
	6100 3250 6100 3150
$Comp
L component:SWITCH_DIODE K33
U 1 1 62605CB9
P 6550 3150
F 0 "K33" H 6550 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 6550 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 6550 3150 60  0001 C CNN
F 3 "" H 6550 3150 60  0000 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3250 6850 3250
Wire Wire Line
	6850 3250 6850 3150
$Comp
L component:SWITCH_DIODE K43
U 1 1 62605CC1
P 7300 3150
F 0 "K43" H 7300 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 7300 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 7300 3150 60  0001 C CNN
F 3 "" H 7300 3150 60  0000 C CNN
	1    7300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3250 7600 3250
Wire Wire Line
	7600 3250 7600 3150
$Comp
L component:SWITCH_DIODE K53
U 1 1 62605CC9
P 8050 3150
F 0 "K53" H 8050 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8050 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8050 3150 60  0001 C CNN
F 3 "" H 8050 3150 60  0000 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3250 8350 3250
Wire Wire Line
	8350 3250 8350 3150
$Comp
L component:SWITCH_DIODE K63
U 1 1 62605CD1
P 8800 3150
F 0 "K63" H 8800 3405 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8800 3314 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8800 3150 60  0001 C CNN
F 3 "" H 8800 3150 60  0000 C CNN
	1    8800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3250 9100 3250
Wire Wire Line
	9100 3250 9100 3150
$Comp
L component:SWITCH_DIODE K4
U 1 1 6260B004
P 4300 3750
F 0 "K4" H 4300 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 4300 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 4300 3750 60  0001 C CNN
F 3 "" H 4300 3750 60  0000 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3850 4600 3850
Wire Wire Line
	4600 3850 4600 3750
$Comp
L component:SWITCH_DIODE K14
U 1 1 6260B00C
P 5050 3750
F 0 "K14" H 5050 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5050 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5050 3750 60  0001 C CNN
F 3 "" H 5050 3750 60  0000 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3850 5350 3850
Wire Wire Line
	5350 3850 5350 3750
$Comp
L component:SWITCH_DIODE K24
U 1 1 6260B014
P 5800 3750
F 0 "K24" H 5800 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5800 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5800 3750 60  0001 C CNN
F 3 "" H 5800 3750 60  0000 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3850 6100 3850
Wire Wire Line
	6100 3850 6100 3750
$Comp
L component:SWITCH_DIODE K34
U 1 1 6260B01C
P 6550 3750
F 0 "K34" H 6550 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 6550 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 6550 3750 60  0001 C CNN
F 3 "" H 6550 3750 60  0000 C CNN
	1    6550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3850 6850 3850
Wire Wire Line
	6850 3850 6850 3750
$Comp
L component:SWITCH_DIODE K44
U 1 1 6260B024
P 7300 3750
F 0 "K44" H 7300 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 7300 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 7300 3750 60  0001 C CNN
F 3 "" H 7300 3750 60  0000 C CNN
	1    7300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3850 7600 3850
Wire Wire Line
	7600 3850 7600 3750
$Comp
L component:SWITCH_DIODE K54
U 1 1 6260B02C
P 8050 3750
F 0 "K54" H 8050 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8050 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8050 3750 60  0001 C CNN
F 3 "" H 8050 3750 60  0000 C CNN
	1    8050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3850 8350 3850
Wire Wire Line
	8350 3850 8350 3750
Wire Wire Line
	9000 3850 9100 3850
Wire Wire Line
	9100 3850 9100 3750
$Comp
L component:SWITCH_DIODE K5
U 1 1 6260FCC6
P 4300 4350
F 0 "K5" H 4300 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 4300 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 4300 4350 60  0001 C CNN
F 3 "" H 4300 4350 60  0000 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4450 4600 4450
Wire Wire Line
	4600 4450 4600 4350
$Comp
L component:SWITCH_DIODE K15
U 1 1 6260FCCE
P 5050 4350
F 0 "K15" H 5050 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5050 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5050 4350 60  0001 C CNN
F 3 "" H 5050 4350 60  0000 C CNN
	1    5050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4450 5350 4450
Wire Wire Line
	5350 4450 5350 4350
$Comp
L component:SWITCH_DIODE K25
U 1 1 6260FCD6
P 5800 4350
F 0 "K25" H 5800 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5800 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5800 4350 60  0001 C CNN
F 3 "" H 5800 4350 60  0000 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4450 6100 4450
Wire Wire Line
	6100 4450 6100 4350
$Comp
L component:SWITCH_DIODE K35
U 1 1 6260FCDE
P 6550 4350
F 0 "K35" H 6550 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 6550 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 6550 4350 60  0001 C CNN
F 3 "" H 6550 4350 60  0000 C CNN
	1    6550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4450 6850 4450
Wire Wire Line
	6850 4450 6850 4350
$Comp
L component:SWITCH_DIODE K6
U 1 1 6260FCE6
P 7300 4350
F 0 "K6" H 7300 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 7300 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 7300 4350 60  0001 C CNN
F 3 "" H 7300 4350 60  0000 C CNN
	1    7300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4450 7600 4450
Wire Wire Line
	7600 4450 7600 4350
$Comp
L component:SWITCH_DIODE K55
U 1 1 6260FCEE
P 8050 4350
F 0 "K55" H 8050 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8050 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8050 4350 60  0001 C CNN
F 3 "" H 8050 4350 60  0000 C CNN
	1    8050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4450 8350 4450
Wire Wire Line
	8350 4450 8350 4350
$Comp
L component:SWITCH_DIODE K65
U 1 1 6260FCF6
P 8800 4350
F 0 "K65" H 8800 4605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8800 4514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8800 4350 60  0001 C CNN
F 3 "" H 8800 4350 60  0000 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4450 9100 4450
Wire Wire Line
	9100 4450 9100 4350
Wire Wire Line
	8600 4700 8600 4450
Wire Wire Line
	8600 4450 8600 3850
Connection ~ 8600 4450
Wire Wire Line
	8600 3850 8600 3250
Connection ~ 8600 3850
Wire Wire Line
	8600 3250 8600 2650
Connection ~ 8600 3250
Wire Wire Line
	8600 2650 8600 2050
Connection ~ 8600 2650
Wire Wire Line
	8600 2050 8600 1450
Connection ~ 8600 2050
Wire Wire Line
	7850 1450 7850 2050
Wire Wire Line
	7850 2050 7850 2650
Connection ~ 7850 2050
Wire Wire Line
	7850 2650 7850 3250
Connection ~ 7850 2650
Wire Wire Line
	7850 3250 7850 3850
Connection ~ 7850 3250
Wire Wire Line
	7850 3850 7850 4450
Connection ~ 7850 3850
Wire Wire Line
	7850 4450 7850 4700
Connection ~ 7850 4450
Wire Wire Line
	7100 4700 7100 4450
Wire Wire Line
	7100 4450 7100 3850
Connection ~ 7100 4450
Wire Wire Line
	7100 3850 7100 3250
Connection ~ 7100 3850
Wire Wire Line
	7100 3250 7100 2650
Connection ~ 7100 3250
Wire Wire Line
	7100 2650 7100 2050
Connection ~ 7100 2650
Wire Wire Line
	7100 2050 7100 1450
Connection ~ 7100 2050
Wire Wire Line
	6350 1450 6350 2050
Wire Wire Line
	6350 2050 6350 2650
Connection ~ 6350 2050
Wire Wire Line
	6350 2650 6350 3250
Connection ~ 6350 2650
Wire Wire Line
	6350 3250 6350 3850
Connection ~ 6350 3250
Wire Wire Line
	6350 3850 6350 4450
Connection ~ 6350 3850
Wire Wire Line
	5600 4450 5600 3850
Wire Wire Line
	5600 3850 5600 3250
Connection ~ 5600 3850
Wire Wire Line
	5600 3250 5600 2650
Connection ~ 5600 3250
Wire Wire Line
	5600 2650 5600 2050
Connection ~ 5600 2650
Wire Wire Line
	4850 2050 4850 2650
Wire Wire Line
	4850 2650 4850 3250
Connection ~ 4850 2650
Wire Wire Line
	4850 3250 4850 3850
Connection ~ 4850 3250
Wire Wire Line
	4850 3850 4850 4450
Connection ~ 4850 3850
Wire Wire Line
	4100 4450 4100 3850
Wire Wire Line
	4100 3850 4100 3250
Connection ~ 4100 3850
Wire Wire Line
	4100 3250 4100 2650
Connection ~ 4100 3250
Wire Wire Line
	4100 2650 4100 2050
Connection ~ 4100 2650
Wire Wire Line
	4100 4450 4100 4700
Connection ~ 4100 4450
Wire Wire Line
	4850 4450 4850 4700
Connection ~ 4850 4450
Wire Wire Line
	5600 4700 5600 4450
Connection ~ 5600 4450
Wire Wire Line
	6350 4700 6350 4450
Connection ~ 6350 4450
Wire Wire Line
	8500 4350 8500 4050
Wire Wire Line
	4000 4050 4000 4350
Wire Wire Line
	4000 4050 4750 4050
Wire Wire Line
	4750 4350 4750 4050
Connection ~ 4750 4050
Wire Wire Line
	4750 4050 5500 4050
Wire Wire Line
	5500 4350 5500 4050
Connection ~ 5500 4050
Wire Wire Line
	5500 4050 6250 4050
Wire Wire Line
	6250 4350 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 7000 4050
Wire Wire Line
	7000 4350 7000 4050
Connection ~ 7000 4050
Wire Wire Line
	7000 4050 7750 4050
Wire Wire Line
	7750 4350 7750 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 8500 4050
Wire Wire Line
	8500 3750 8500 3450
Wire Wire Line
	4000 3450 4000 3750
Wire Wire Line
	4000 3450 4750 3450
Wire Wire Line
	4750 3750 4750 3450
Connection ~ 4750 3450
Wire Wire Line
	4750 3450 5500 3450
Wire Wire Line
	5500 3750 5500 3450
Connection ~ 5500 3450
Wire Wire Line
	5500 3450 6250 3450
Wire Wire Line
	6250 3750 6250 3450
Connection ~ 6250 3450
Wire Wire Line
	6250 3450 7000 3450
Wire Wire Line
	7000 3750 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 8500 3450
Wire Wire Line
	8500 3150 8500 2850
Wire Wire Line
	8500 2850 7750 2850
Wire Wire Line
	4000 2850 4000 3150
Wire Wire Line
	4750 3150 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4000 2850
Wire Wire Line
	5500 3150 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 4750 2850
Wire Wire Line
	6250 3150 6250 2850
Connection ~ 6250 2850
Wire Wire Line
	6250 2850 5500 2850
Wire Wire Line
	7000 3150 7000 2850
Connection ~ 7000 2850
Wire Wire Line
	7000 2850 6250 2850
Wire Wire Line
	7750 3150 7750 2850
Connection ~ 7750 2850
Wire Wire Line
	7750 2850 7000 2850
Wire Wire Line
	8500 2550 8500 2250
Wire Wire Line
	8500 2250 7750 2250
Wire Wire Line
	4000 2250 4000 2550
Wire Wire Line
	8500 1950 8500 1650
Wire Wire Line
	8500 1650 7750 1650
Wire Wire Line
	6250 1950 6250 1650
Wire Wire Line
	7000 1950 7000 1650
Connection ~ 7000 1650
Wire Wire Line
	7000 1650 6250 1650
Wire Wire Line
	7750 1950 7750 1650
Connection ~ 7750 1650
Wire Wire Line
	7750 1650 7000 1650
Wire Wire Line
	7750 2550 7750 2250
Connection ~ 7750 2250
Wire Wire Line
	7750 2250 7000 2250
Wire Wire Line
	7000 2550 7000 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2250 6250 2250
Wire Wire Line
	6250 2550 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 5500 2250
Wire Wire Line
	5500 2550 5500 2250
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 4750 2250
Wire Wire Line
	4750 2550 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 4000 2250
Wire Wire Line
	8500 1350 8500 1050
Wire Wire Line
	8500 1050 7750 1050
Wire Wire Line
	6250 1350 6250 1050
Wire Wire Line
	7000 1350 7000 1050
Connection ~ 7000 1050
Wire Wire Line
	7000 1050 6250 1050
Wire Wire Line
	7750 1350 7750 1050
Connection ~ 7750 1050
Wire Wire Line
	7750 1050 7000 1050
Wire Wire Line
	4000 4050 3900 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 3450 3900 3450
Connection ~ 4000 3450
Wire Wire Line
	4000 2850 3900 2850
Connection ~ 4000 2850
Wire Wire Line
	4000 2250 3900 2250
Connection ~ 4000 2250
Connection ~ 6250 1050
Connection ~ 6250 1650
Connection ~ 4100 2050
Connection ~ 4850 2050
Connection ~ 5600 2050
Connection ~ 4000 1050
Wire Wire Line
	4000 1050 3900 1050
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 3900 1650
Wire Wire Line
	6250 1050 5500 1050
Wire Wire Line
	5500 1050 4750 1050
Connection ~ 5500 1050
Wire Wire Line
	5500 1350 5500 1050
Wire Wire Line
	4750 1050 4000 1050
Connection ~ 4750 1050
Wire Wire Line
	4750 1350 4750 1050
Wire Wire Line
	4000 1050 4000 1350
Wire Wire Line
	6250 1650 5500 1650
Wire Wire Line
	5500 1650 4750 1650
Connection ~ 5500 1650
Wire Wire Line
	5500 1950 5500 1650
Wire Wire Line
	4750 1650 4000 1650
Connection ~ 4750 1650
Wire Wire Line
	4750 1950 4750 1650
Wire Wire Line
	4000 1650 4000 1950
Wire Wire Line
	4100 2050 4100 1450
Wire Wire Line
	4850 1450 4850 2050
Wire Wire Line
	5600 2050 5600 1450
$Comp
L component:SWITCH_DIODE K21
U 1 1 625FFE07
P 5800 1950
F 0 "K21" H 5800 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5800 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5800 1950 60  0001 C CNN
F 3 "" H 5800 1950 60  0000 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2050 5350 1950
$Comp
L component:SWITCH_DIODE K11
U 1 1 625FFDFF
P 5050 1950
F 0 "K11" H 5050 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5050 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5050 1950 60  0001 C CNN
F 3 "" H 5050 1950 60  0000 C CNN
	1    5050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2050 4600 1950
$Comp
L component:SWITCH_DIODE K1
U 1 1 625FFDF7
P 4300 1950
F 0 "K1" H 4300 2205 50  0000 C CNN
F 1 "SWITCH_DIODE" H 4300 2114 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 4300 1950 60  0001 C CNN
F 3 "" H 4300 1950 60  0000 C CNN
	1    4300 1950
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE K20
U 1 1 62576C06
P 5800 1350
F 0 "K20" H 5800 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5800 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5800 1350 60  0001 C CNN
F 3 "" H 5800 1350 60  0000 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1450 5350 1350
Wire Wire Line
	5250 1450 5350 1450
$Comp
L component:SWITCH_DIODE K10
U 1 1 6256F85E
P 5050 1350
F 0 "K10" H 5050 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 5050 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 5050 1350 60  0001 C CNN
F 3 "" H 5050 1350 60  0000 C CNN
	1    5050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4600 1350
Wire Wire Line
	4500 1450 4600 1450
$Comp
L component:SWITCH_DIODE K0
U 1 1 6254F3FE
P 4300 1350
F 0 "K0" H 4300 1605 50  0000 C CNN
F 1 "SWITCH_DIODE" H 4300 1514 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 4300 1350 60  0001 C CNN
F 3 "" H 4300 1350 60  0000 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Text GLabel 3900 1650 0    50   Input ~ 0
row1
Text GLabel 3900 1050 0    50   Input ~ 0
row0
Text Notes 5000 900  0    50   ~ 0
Q
Text Notes 5800 900  0    50   ~ 0
W
Text Notes 6500 900  0    50   ~ 0
E
Text Notes 7200 900  0    50   ~ 0
R
Text Notes 8000 900  0    50   ~ 0
T
Text Notes 8750 900  0    50   ~ 0
C6
Text Notes 3350 1350 0    50   ~ 0
~1-5
Text Notes 3150 1950 0    50   ~ 0
TAB-QWERT
Text Notes 3100 2600 0    50   ~ 0
CAPS-ASDFG
Text Notes 3150 3200 0    50   ~ 0
SHIFT-ZXCB
Text Notes 2700 3800 0    50   ~ 0
CTRL-META-ALT-MODS
Text Notes 3300 4350 0    50   ~ 0
THUMB
Wire Wire Line
	8600 4700 8550 4700
Wire Wire Line
	7850 4700 7800 4700
Wire Wire Line
	7100 4700 7050 4700
Wire Wire Line
	6350 4700 6300 4700
Wire Wire Line
	5600 4700 5550 4700
Wire Wire Line
	4850 4700 4800 4700
Wire Wire Line
	4100 4700 4050 4700
$Comp
L component:SWITCH_DIODE K64
U 1 1 6260B034
P 8800 3750
F 0 "K64" H 8800 4005 50  0000 C CNN
F 1 "SWITCH_DIODE" H 8800 3914 50  0000 C CNN
F 2 "Enhance:Kailh_socket_optional_reversible_diode_smd" H 8800 3750 60  0001 C CNN
F 3 "" H 8800 3750 60  0000 C CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
